<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Title>SImpl.NanoContainer</Title>
    <Authors>Mikkel Keller</Authors>
    <Description>SImpl.NanoContainer</Description>
    <PackageTags>SImpl.NanoContainer</PackageTags>
  </PropertyGroup>

</Project>
