<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SImpl.Stack.Runtime\SImpl.Stack.Runtime.csproj" />
    <ProjectReference Include="..\SImpl.Stack\SImpl.Stack.csproj" />
  </ItemGroup>

</Project>
