# SImpl.Stack

./: .appveyor.yml  .gitignore  readme.md  version.props
src/: .dockerignore  SImpl.Stack.sln  directory.build.props  spike.stack.sln
src/.nuget/: NuGet.config
src/Novicell.App.Console.Extensions/: ConsoleAppHostedService.cs  Novicell.App.Console.Extensions.csproj
src/Novicell.App.Hosted/: Novicell.App.Hosted.csproj
src/Novicell.App.Hosted.GenericHost/: ConsoleStackHost.cs  Novicell.App.Hosted.GenericHost.csproj
src/Novicell.App.Hosted.GenericHost.DependencyInjection/: ContainerExtensions.cs  GenericHostDependencyInjectionModule.cs  Novicell.App.Hosted.GenericHost.DependencyInjection.csproj
src/Novicell.App.Hosted.WebHost/: Novicell.App.Hosted.WebHost.csproj
src/SImpl/: SImpl.csproj
src/SImpl.AutoRun/: AutoRunAttribute.cs  AutoRunDiscoverableAttribute.cs  AutoRunModuleInfo.cs  BuilderExtensions.cs  IAutoRunDiscoveryStrategy.cs  SImpl.AutoRun.csproj
src/SImpl.CQRS.Commands/: BuilderExtensions.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IInMemoryCommandDispatcher.cs  SImpl.CQRS.Commands.csproj
src/SImpl.CQRS.Events/: BuilderExtensions.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs  IInMemoryEventDispatcher.cs  SImpl.CQRS.Events.csproj
src/SImpl.CQRS.Queries/: BuilderExtensions.cs  IInMemoryQueryDispatcher.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  SImpl.CQRS.Queries.csproj
src/SImpl.CQRS.Queries.Cache/: BuilderExtensions.cs  IQueryCacheInvalidator.cs  IQueryCacheKeyService.cs  IQueryCacheManager.cs  SImpl.CQRS.Queries.Cache.csproj
src/SImpl.Cache/: BuilderExtensions.cs  ICacheInvalidator.cs  ICacheLayerCacheServiceFactory.cs  ICacheLayerModule.cs  ICacheModuleExtension.cs  ICacheService.cs  ICacheServiceProvider.cs  SImpl.Cache.csproj
src/SImpl.Cache.Logging/: BuilderExtensions.cs  SImpl.Cache.Logging.csproj
src/SImpl.Cache.Storage.Memory/: BuilderExtensions.cs  IMemoryCacheService.cs  SImpl.Cache.Storage.Memory.csproj
src/SImpl.DependencyInjection/: BuilderExtensions.cs  ContainerExtensions.cs  IContainerAware.cs  IContainerRegisterService.cs  IContainerService.cs  IDependency.cs  IDependencyInjectionBundle.cs  SImpl.DependencyInjection.csproj
src/SImpl.Domain/: IEntity.cs
src/SImpl.DotNetStack/: DotNetStack.cs  SImpl.DotNetStack.csproj
src/SImpl.DotNetStack.GenericHost/: GenericHostStackAppModule.cs  GenericHostStackApplicationModule.cs  SImpl.DotNetStack.GenericHost.csproj
src/SImpl.DotNetStack.GenericHost.DependencyInjection/: ContainerExtensions.cs  GenericHostDependencyInjectionModule.cs  SImpl.DotNetStack.GenericHost.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/SImpl.DotNetStack.Hosts.GenericHost/: GenericHostStackApplicationModule.cs  SImpl.DotNetStack.Hosts.GenericHost.csproj
src/SImpl.DotNetStack.Hosts.WebHost/: SImpl.DotNetStack.Hosts.WebHost.csproj  WebHostStackApplicationModule.cs
src/SImpl.DotNetStack.NovicellApp.Console/: NovicellAppConsoleRuntimeModule.cs  SImpl.DotNetStack.NovicellApp.Console.csproj
src/SImpl.DotNetStack.Runtime/: DotNetStackRuntime.cs  SImpl.DotNetStack.Runtime.csproj
src/SImpl.DotNetStack.WebHost/: HostedStackManager.cs  Program.cs  SImpl.DotNetStack.WebHost.csproj
src/SImpl.Hosts.GenericHost/: GenericHostApplicationBuilderExtensions.cs  GenericHostApplicationModule.cs  SImpl.Hosts.GenericHost.csproj  SImplHostBuilderExtensions.cs
src/SImpl.Hosts.WebHost/: SImpl.Hosts.WebHost.csproj  SImplHostBuilderExtensions.cs  WebHostApplicationBuilderExtensions.cs  WebHostBuilderExtensions.cs  WebHostStackApplicationModule.cs
src/SImpl.Http.CQRS/: SImpl.Http.CQRS.csproj
src/SImpl.Http.Logging.Serilog/: SImpl.Http.Logging.Serilog.csproj
src/SImpl.Http.OAuth/: BuilderExtensions.cs  IOAuthAccessTokenService.cs  IOAuthClientService.cs  IOAuthClientStorage.cs  IOAuthRefreshTokenService.cs  IOAuthRefreshTokenStorage.cs  IOAuthUserProvider.cs  OAuthWebModule.cs  SImpl.Http.OAuth.csproj
src/SImpl.Http.Ping/: BuilderExtensions.cs  PingConstants.cs  SImpl.Http.Ping.csproj
src/SImpl.Http.Storage/: BuilderExtensions.cs  SImpl.Http.Storage.csproj  Transactional.cs
src/SImpl.JobQueues/: BlockingCollectionQueue.cs  BuilderExtensions.cs  IDeQueueAction.cs  IInMemoryQueueManager.cs  IQueue.cs  IQueueManager.cs  PoolThreadQueue.cs  SImpl.JobQueues.csproj
src/SImpl.Messaging.CQRS/: BuilderExtensions.cs  IBufferHandler.cs  ICommandBufferDispatcher.cs  IMessagingCommandDispatcher.cs  IMessagingEventDispatcher.cs  SImpl.Messaging.CQRS.csproj
src/SImpl.Messaging.CQRS.Rebus/: BuilderExtensions.cs  IBufferHandler.cs  SImpl.Messaging.CQRS.Rebus.csproj
src/SImpl.NanoContainer/: INanoContainer.cs  INanoServiceRegistration.cs  IServiceResolver.cs  NanoContainer.cs  SImpl.NanoContainer.csproj
src/SImpl.OAuth/: BuilderExtensions.cs  ITokenService.cs  SImpl.OAuth.csproj
src/SImpl.Queue/: BuilderExtensions.cs  IInMemoryQueueManager.cs  IQueueManager.cs  PoolThreadQueue.cs  SImpl.Queue.csproj
src/SImpl.Reflector/: IAssemblyProvider.cs  IForceLoadAssemblyProvider.cs  Reflect.cs  SImpl.Reflector.csproj
src/SImpl.Runtime/: HostBuilderExtensions.cs  SImpl.Runtime.csproj  SImplApplicationBuilderExtensions.cs  SImplHostBuilderExtensions.cs  SImply.cs  WebApplicationBuilderExtensions.cs
src/SImpl.Runtime.Diagnostics/: IDiagnosticsCollector.cs  IDiagnosticsModule.cs  IDiagnosticsSection.cs  IDiagnosticsWriter.cs  LapTime.cs  PropertiesDiagnosticsSection.cs  SImpl.Runtime.Diagnostics.csproj  ValueDiagnosticsSection.cs
src/SImpl.Stack/: SImpl.Stack.csproj
src/SImpl.Stack.Diagnostics/: IDiagnosticsCollector.cs  IDiagnosticsModule.cs  IDiagnosticsSection.cs  IDiagnosticsWriter.cs  LapTime.cs  PropertiesDiagnosticsSection.cs  SImpl.Stack.Diagnostics.csproj  ValueDiagnosticsSection.cs
src/SImpl.Stack.Hosts.GenericHost/: GenericHostStackApplicationModule.cs  SImpl.Stack.Hosts.GenericHost.csproj
src/SImpl.Stack.Hosts.WebHost/: SImpl.Stack.Hosts.WebHost.csproj  WebHostStackApplicationModule.cs
src/SImpl.Stack.Runtime/: DotNetStackRuntime.cs  SImpl.Stack.Runtime.csproj
(+744 files in other folders)
