<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Mikkel Keller</Authors>
    <Description>SImpl.Runtime</Description>
    <PackageTags>SImpl.Runtime</PackageTags>
    <PackageVersion></PackageVersion>
    <Title>SImpl.Runtime</Title>
  </PropertyGroup>

 

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="SImpl.NanoContainer" Version="1.0.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SImpl.Runtime.Diagnostics\SImpl.Runtime.Diagnostics.csproj" />
    <ProjectReference Include="..\SImpl\SImpl.csproj" />
  </ItemGroup>

 

</Project>
