<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Novicell.App.Hosted.WebHost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Novicell.App.Web" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions" />
    <Folder Include="HostBuilders" />
  </ItemGroup>

</Project>
