<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Title>SImpl.Runtime.Diagnostics</Title>
    <Authors>Mikkel Keller</Authors>
    <Description>SImpl.Runtime.Diagnostics</Description>
    <PackageTags>SImpl.Runtime.Diagnostics</PackageTags>
    <dependencies>
      <dependency id="SImpl" version="1.0.0" exclude="Build,Analyzers" />
    </dependencies>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SImpl\SImpl.csproj" />
  </ItemGroup>

</Project>
