<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SImpl.DotNetStack.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Novicell.App" Version="3.0.6" />
    <PackageReference Include="Novicell.App.Console" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SImpl.Hosts.GenericHost\SImpl.Hosts.GenericHost.csproj" />
    <ProjectReference Include="..\SImpl.Runtime\SImpl.Runtime.csproj" />
  </ItemGroup>

</Project>
